# SharpXMPP

./: .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  README.md  RELEASE.md  SharpXMPP.Phone.sln  SharpXMPP.sln  SharpXMPP.sln.DotSettings  appveyor.yml  doap.xml
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml  dotnet.yml
.nuget/: NuGet.targets
SharpXMPP/: DNS.cs  DnsResolver.cs  HandlerBase.cs  Namespaces.cs  PipeStream.cs  SharpXMPP.Phone.csproj  SharpXMPP.csproj  XmppAsyncSocketConnection.cs  XmppClient.cs  XmppClientConnection.cs  XmppComponent.cs  XmppComponentConnection.cs  XmppConnection.cs  XmppTcpClientConnection.cs  XmppTcpConnection.cs  XmppWebSocketConnection.cs  packages.Phone.config  packages.config
SharpXMPP.Console/: Program.cs  SharpXMPP.Console.csproj
SharpXMPP.MangoClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharpXMPP.MangoClient.csproj
SharpXMPP.MangoClient/Properties/: AssemblyInfo.cs  WMAppManifest.xml
SharpXMPP.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chat.xaml  Chat.xaml.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharpXMPP.Client.csproj  Users.xaml  Users.xaml.cs
SharpXMPP.NUnit/: SharpXMPP.NUnit.csproj  SharpXMPP.NUnit.project.json  SharpXMPP.NUnit.xproj  Test.cs  XMPPMessageTests.cs  XmppTcpConnectionTests.cs  project.json  project.lock.json
SharpXMPP.NUnit/Compat/: TcpClientExTests.cs
SharpXMPP.NUnit/TestUtils/: MockedXmppTcpConnection.cs
SharpXMPP.NUnit/XMPP/: StanzaTests.cs
SharpXMPP.NUnit/XMPP/Client/MUC/Bookmarks/: BookmarksManagerTests.cs
SharpXMPP.Phone/: SharpXMPP.Phone.csproj
SharpXMPP.Shared/: Namespaces.cs  Resolver.cs  SharpXMPP.Shared.csproj  SharpXMPP.Shared.projitems  SharpXMPP.Shared.shproj  SharpXMPP.Shared.xproj  XmppClient.cs  XmppComponent.cs  XmppConnection.cs  XmppTcpConnection.cs  XmppWebSocketConnection.cs  project.json  project.lock.json
SharpXMPP.Shared/Compat/: SslStreamEx.cs  TcpClientEx.cs
SharpXMPP.Shared/Errors/: XmppConnectionTerminatedException.cs
SharpXMPP.Shared/Messaging/: Message.cs
SharpXMPP.Shared/Properties/: AssemblyInfo.cs
SharpXMPP.Shared/XMPP/: JID.cs  Stanza.cs
SharpXMPP.Shared/XMPP/Bind/: SessionHandler.cs
SharpXMPP.Shared/XMPP/Client/: IqManager.cs
SharpXMPP.Shared/XMPP/Client/Capabities/: CapabilitiesManager.cs
SharpXMPP.Shared/XMPP/Client/Capabities/Elements/: Caps.cs
SharpXMPP.Shared/XMPP/Client/Disco/Elements/: DiscoInfo.cs  Identity.cs  ItemsHandler.cs
SharpXMPP.Shared/XMPP/Client/Elements/: XMPPIq.cs  XMPPMessage.cs
SharpXMPP.Shared/XMPP/Client/MUC/Bookmarks/: BookmarksManager.cs
SharpXMPP.Shared/XMPP/Client/MUC/Bookmarks/Elements/: BookmarkedCoference.cs  BookmarkedConference.cs
SharpXMPP.Shared/XMPP/Client/Register/: XmppRegisterHandler.cs
SharpXMPP.Shared/XMPP/Client/Roster/Elements/: RosterItem.cs
SharpXMPP.Shared/XMPP/Component/Elements/: Handshake.cs
SharpXMPP.Shared/XMPP/Framing/Elements/: Open.cs
SharpXMPP.Shared/XMPP/SASL/: SASLHandler.cs  SASLPlainHandler.cs  SASLSCRAM.cs
SharpXMPP.Shared/XMPP/SASL/Elements/: SASLAuth.cs  SASLChallenge.cs  SASLSuccess.cs
SharpXMPP.Shared/XMPP/TLS/Elements/: StartTLS.cs
SharpXMPP.Tests/: AsynchronousClient.cs  SharpXMPP.Tests.csproj  XMPPTests.cs
SharpXMPP.Tests/Properties/: AssemblyInfo.cs
SharpXMPP.WP71/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharpXMPP.WP71.csproj
SharpXMPP.WP71/Properties/: AssemblyInfo.cs  WMAppManifest.xml
SharpXMPP.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpXMPP.WPF.csproj  XmlTokenizer.cs  app.config  packages.config
SharpXMPP.WPF/Helpers/: DelegateCommand.cs  DialogCloser.cs  ParagraphInlineBehavior.cs  PasswordHelper.cs
SharpXMPP.WPF/Models/: Account.cs  Conversation.cs  Message.cs  RawXml.cs  User.cs  XMPPContext.cs  XmlLogger.cs
SharpXMPP.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SharpXMPP.WPF/Util/: AppBootstrapper.cs  AppWindowManager.cs
SharpXMPP.WPF/ViewModels/: AccountsListViewModel.cs  ClientViewModel.cs  ConversationsViewModel.cs  MainViewModel.cs  NewAccountViewModel.cs  ViewModelBase.cs  XmlViewerViewModel.cs
SharpXMPP.WPF/Views/: AccountsList.xaml  AccountsList.xaml.cs  ClientView.xaml  ClientView.xaml.cs  Conversations.xaml  Conversations.xaml.cs  NewAccount.xaml  NewAccount.xaml.cs  XmlLog.xaml  XmlLog.xaml.cs
SharpXMPP.WPF/Views/Styles/: ModernStyle.cs  ModernStyle.xaml
SharpXMPP.WebSocket/: SharpXMPP.WebSocket.csproj  XmppWebSocketConnection.cs
SharpXMPP.WindowsPhone/: AsynchronousClient.cs  PipeStream.cs  SharpXMPP.WindowsPhone.csproj  XmppAsyncSocketConnection.cs
SharpXMPP.WindowsPhone/Properties/: AssemblyInfo.cs
SharpXMPP.Xamarin/SharpXMPP.Client/: App.xaml.cs  Chat.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SharpXMPP.Client.csproj  Users.xaml
SharpXMPP.Xamarin/SharpXMPP.Client.Droid/: MainActivity.cs  SharpXMPP.Client.Droid.csproj  packages.config
SharpXMPP.Xamarin/SharpXMPP.Client.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharpXMPP.Xamarin/SharpXMPP.Client.Droid/Resources/: Resource.Designer.cs
SharpXMPP.Xamarin/SharpXMPP.Client.iOS/: Info.plist  Main.cs  SharpXMPP.Client.iOS.csproj
SharpXMPP.Xamarin/SharpXMPP.Client.iOS/Properties/: AssemblyInfo.cs
SharpXMPP/Client/: Iq.cs  JID.cs  Message.cs  Presence.cs
SharpXMPP/Client/Elements/: Iq.cs  Message.cs  (+1 more)
SharpXMPP/Properties/: AssemblyInfo.Phone.cs  AssemblyInfo.cs
SharpXMPP/Roster/: RosterItem.cs
SharpXMPP/SASL/: SASLHandler.cs  SASLHandlerBase.cs  SASLPlainHandler.cs
SharpXMPP/Stream/: Error.cs  Features.cs
SharpXMPP/XMPP/: JID.cs  Payload.cs  Stanza.cs
Xamarin/SharpXMPP.Client/: App.xaml  Chat.xaml  Chat.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SharpXMPP.Client.csproj  Users.xaml  Users.xaml.cs
Xamarin/SharpXMPP.Client.Droid/: MainActivity.cs  SharpXMPP.Client.Droid.csproj
Xamarin/SharpXMPP.Client.iOS/: AppDelegate.cs  Main.cs  SharpXMPP.Client.iOS.csproj
docs/: how-to-pack.md
(+46 files in other folders)
