<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net48;net5.0</TargetFrameworks>
    <AssemblyName>SharpXMPP.WebSocket</AssemblyName>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SharpXMPP.WebSocket</PackageId>
    <Description>Managed XMPP (Jabber) client library: WebSocket support.</Description>
    <PackageReleaseNotes>
[Changed]
- #71 (https://github.com/vitalyster/SharpXMPP/issues/71): add DNS server detection for Android, remove hardcoded server
- Get rid of .NET Framework 4.5.1 support, only 4.8 is supported from now
- WebSockets: use HTTP Lookup method for XMPP Websocket URI instead of a DNS-based one

[Fixed]
- #155 (https://github.com/vitalyster/SharpXMPP/issues/155): NullReferenceException thrown from InfoHandler::Handle
- NullReferenceException thrown from XmppConnection::OnIq if there were IQ queries without defined handlers
- An exception when trying to call XmppTcpConnection::Dispose
    </PackageReleaseNotes>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpXMPP.Shared\SharpXMPP.Shared.csproj" />
  </ItemGroup>
</Project>
