<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net48;net5.0</TargetFrameworks>
    <AssemblyName>SharpXMPP.WebSocket</AssemblyName>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SharpXMPP.WebSocket</PackageId>
    <Description>Managed XMPP (Jabber) client library: WebSocket support.</Description>
    <PackageReleaseNotes>
[Added]
- #163 (https://github.com/vitalyster/SharpXMPP/pull/163): BookmarkManager is now available in all the classes derived from XmppConnection, including XmppWebSocketConnection
- #164 (https://github.com/vitalyster/SharpXMPP/issues/164): it's now possible to subscribe to XmppConnection::ConnectionClosed
- #164 (https://github.com/vitalyster/SharpXMPP/issues/164): a new XmppConnection::Disconnect method to temporarily disconnect shut down the connection without disposing it
- #166 (https://github.com/vitalyster/SharpXMPP/pull/166): BookmarkedConference::Nick now has a setter
    </PackageReleaseNotes>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpXMPP.Shared\SharpXMPP.Shared.csproj" />
  </ItemGroup>
</Project>
