<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <AssemblyName>SharpXMPP.WebSocket</AssemblyName>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SharpXMPP.WebSocket</PackageId>
    <Description>Managed XMPP (Jabber) client library: WebSocket support.</Description>
    <PackageReleaseNotes>
[Fixed]
- Real cancellation for XmppConnection::ConnectAsync (including derived classes)
    </PackageReleaseNotes>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.5.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpXMPP.Shared\SharpXMPP.Shared.csproj" />
  </ItemGroup>
</Project>
