<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net48</TargetFrameworks>
    <AssemblyName>SharpXMPP.Shared</AssemblyName>
    <LangVersion>11.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SharpXMPP</PackageId>
    <Description>Managed XMPP (Jabber) client library.</Description>
    <PackageReleaseNotes>
[Fixed]
- #169 (https://github.com/vitalyster/SharpXMPP/pull/169): Nick setter in BookmarkedConference was using an attribute instead of a nested element
    </PackageReleaseNotes>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.7.0" />
  </ItemGroup>
</Project>
