<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{46E88700-8591-4E79-9B10-B0927193F23F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpXMPP.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Bind\Elements\Bind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Bind\SessionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Capabities\CapabilitiesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Capabities\Elements\Caps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Disco\Elements\DiscoInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Disco\Elements\DiscoItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Disco\Elements\Identity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Disco\Elements\ItemsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Disco\InfoHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Elements\XMPPIq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Elements\XMPPMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Elements\XMPPPresence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\IqManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\MUC\Bookmarks\BookmarksManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\MUC\Bookmarks\Elements\BookmarkedCoference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Register\IRegistrationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Register\XmppRegisterHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Roster\Elements\RosterItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Client\Roster\RosterManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Component\Elements\Handshake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\JID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\SASL\Elements\SASLAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\SASL\Elements\SASLChallenge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\SASL\Elements\SASLFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\SASL\Elements\SASLResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\SASL\Elements\SASLSuccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\SASL\SASLDigestMD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\SASL\SASLHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\SASL\SASLPlainHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\SASL\SASLSCRAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Stanza.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Stream\Elements\Features.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\Stream\Elements\StreamError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\TLS\Elements\Proceed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMPP\TLS\Elements\StartTLS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmppClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmppComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmppConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmppTcpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\MD5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crypto\MD5Managed.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)XMPP\" />
  </ItemGroup>
</Project>