<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net48;net5.0</TargetFrameworks>
    <AssemblyName>SharpXMPP.Shared</AssemblyName>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <LangVersion>9.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SharpXMPP</PackageId>
    <Description>Managed XMPP (Jabber) client library.</Description>
    <PackageReleaseNotes>
[Added]
- #163 (https://github.com/vitalyster/SharpXMPP/pull/163): BookmarkManager is now available in all the classes derived from XmppConnection, including XmppWebSocketConnection
- #164 (https://github.com/vitalyster/SharpXMPP/issues/164): it's now possible to subscribe to XmppConnection::ConnectionClosed
- #164 (https://github.com/vitalyster/SharpXMPP/issues/164): a new XmppConnection::Disconnect method to temporarily disconnect shut down the connection without disposing it
- #166 (https://github.com/vitalyster/SharpXMPP/pull/166): BookmarkedConference::Nick now has a setter
    </PackageReleaseNotes>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.6.1" />
  </ItemGroup>
</Project>
