<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpXMPP.Shared\SharpXMPP.Shared.csproj" />
    <ProjectReference Include="..\SharpXMPP.WebSocket\SharpXMPP.WebSocket.csproj" />
  </ItemGroup>

</Project>
