<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.6</TargetFrameworks>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2515+946-sha.94acebbb4-azdo.6439792" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\SharpXMPP.Shared\SharpXMPP.Shared.csproj" />
	</ItemGroup>
</Project>