<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.6</TargetFrameworks>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2478+927-sha.9f26f70d6-azdo.6239473" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\SharpXMPP.Shared\SharpXMPP.Shared.csproj" />
	</ItemGroup>
</Project>